# lolrtmpsclient

./: .gitignore  AMF3Decoder.java  AMF3Encoder.java  ClassDefinition.java  ConnectionException.java  DummySSLSocketFactory.java  EncodingException.java  License.txt  LoLRTMPSClient.java  NotImplementedException.java  ProjectHome.md  RTMPSClient.java  SpectateAnyone.MF  SpectateAnyone.java  StreamGobbler.java  TypedObject.java  buildsorter.bat  buildspec.bat  pom.xml
com/gvaneyck/rtmp/: LoLRTMPSClient.java
com/gvaneyck/runesorter/: RunePage.java  RunePageListModel.java  RunePageSorter.java
com/gvaneyck/spectate/: ConsoleWindow.java  GameListModel.java  SpectateAnyone.java  StringOutputStream.java
com/gvaneyck/util/: TSQueue.java
com/gvaneyck/util/encoding/: JSON.java
rawmessages/: 000GARENA.txt  002login1.txt  003login2.txt  004subscribe.txt  005getLoginDataPacketForUser.txt  006getAvailableQueues.txt  008getAvailableChampions.txt  012REconnect.txt  016subscribe2.txt  021retrievePlayerStatsByAccountId.txt  023getRecentGames.txt  031FAILcreateTeam2.txt  034invitePlayer.txt  036kickPlayer.txt  037disbandTeam.txt  050listAllPracticeGames.txt  051createPracticeGame.txt  052quitGame.txt  054getSummonerInternalNameByName.txt  071RECVchampSelectStatus.txt  074setClientReceivedGameMessage.txt  077selectSpells.txt  079setClientReceivedMaestroMessage.txt  093RECVstartRequested.txt  094RECVobsInfo.txt  101startChampionSelect.txt  102setClientReceivedGameMessage.txt  103joinGame.txt  120createPracticeGame.txt  123setClientReceivedGameMessage.txt  124getLatestGameTimerState.txt  125RECVchampselect.txt  126selectChampion.txt  127RECVchampselect.txt  129selectDefaultSpellBookPage.txt  130RECVchampselect.txt  132RECVchampselect.txt  135setClientReceivedGameMessage.txt  136setClientReceivedMaestroMessage.txt  137RECVeveryoneleftgame.txt  (+14 more)
src/com/gvaneyck/rtmp/: AMF3Decoder.java  AMF3Encoder.java  Callback.java  LCDSHeartbeat.java  LoLRTMPSClient.java  RTMPSClient.java  SavingTrustManager.java  ServerInfo.java
src/com/gvaneyck/rtmp/encoding/: AMF3Encoder.java  Base64.java  EncodingException.java  JSON.java  JSONParsingException.java  ObjectMap.java  TypedObject.java
src/com/gvaneyck/runesorter/: MasteryPage.java  MasteryPageListModel.java  Rune.java  RuneEffect.java  RunePage.java  RunePageListModel.java  RunePageSorter.java  SettingsWindow.java  SorterWindow.java
src/com/gvaneyck/spectate/: GameInfo.java  SpectateAnyone.java
src/com/gvaneyck/util/: ByteUtils.java  ConsoleWindow.java
trunk/: AMF3Decoder.java  Base64.java  Callback.java  DummyTrustManager.java  EncodingException.java  JSON.java  LoLPageSorter.MF  LoLRTMPSClient.java  NotImplementedException.java  RTMPSClient.java  SpectateAnyone.java  TypedObject.java  buildsorter.bat  buildspec.bat  headerstuff.txt
trunk/com/gvaneyck/rtmp/: ClassDefinition.java  LoLRTMPSClient.java  Packet.java  RTMPSClient.java  ServerInfo.java  TypedObject.java
trunk/com/gvaneyck/runesorter/: RunePage.java
trunk/com/gvaneyck/spectate/: GameInfo.java  SpectateAnyone.java
trunk/rawmessages/: 001connect.txt  007getSumonerActiveBoosts.txt  009getSummonerRuneInventory.txt  010createPlayer.txt  011getSummonerNames.txt  015subscribe1.txt  017subscribe3.txt  020getAllSummonerDataByAccount.txt  022retrieveTopPlayedChampions.txt  030FAILcreateTeam.txt  032createTeam.txt  033findTeamById.txt  035FAILdisbandTeam.txt  040getSummonerByName.txt  041getAllPublicSummonerDataByAccount.txt  053RESPobservORjoin.txt  053startChampionSelection.txt  060getSummonerNames.txt  065BroadcastNotification.txt  070attachToQueue.txt  072RECVchampSelectStatus2.txt  073changeTalentRankings.txt  075selectDefaultSpellBookPage.txt  076selectChampion.txt  078setClientReceivedGameMessage2.txt  080RECVpostGame1.txt  081RECVpostGame2.txt  082RECVstoreBalance.txt  083selectChampionSkin.txt  084cancelFromQueueIfPossible.txt  090observeGame.txt  091RECVobsChampSelect.txt  092RECVpostChampSelect.txt  100createPracticeGame(dom,draft).txt  100createPracticeGame.txt  110retrieveInProgressSpectatorGameInfo.txt  111declineObserverReconnect.txt  121startChampionSelection.txt  122RECVchampselect.txt  128saveMasteryBook.txt  (+14 more)
(+67 files in other folders)
